<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_date"
        android:icon="@drawable/image_pequenia_empresa"
        android:title="Locales" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Reservas" />
</menu>