<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="@dimen/default_margin"
    tools:context="com.yoshi.merchants.activities.MessageActivity"
    tools:showIn="@layout/activity_message">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por registrarte.
        En breves minutos recibiras un correo
        electrónico con las instrucciones
        para activar tu cuenta."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_margin="@dimen/big_margin"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerAppCompatButton"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/big_margin"
        />

</android.support.constraint.ConstraintLayout>